<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Login Page</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
    .container{
        display: flex;
        width: 86vw;
        height: 84vh;
        /* border: 2px solid red; */
        margin-top: 8vh;
        margin-left: 7vw;
        box-shadow: 0px 0px 10px 15px #1b1b1bbd;
    }
    .left-container{
        width: 60%;
        height: 100%;
        /* border: 2px solid black; */
        background: url('/public/icons/1.jpg') no-repeat;
        background-position: center;
        background-size: cover;
    }
    .right-container{
        width: 40%;
        height: 100%;
        /* border: 2px solid rebeccapurple; */
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
    }
    #loginblock{
        margin-top: 15%;
        margin-left: 25%;
        /* border: 2px solid red; */
        width: fit-content;
    }
    h1{
        display: inline-block;
        /* border: 2px solid black; */
        font-family: 'Marck Script', cursive;
        margin-left: 21%;
        font-size: 3em;
    }
    h2{
        display: inline-block;
        font-family: 'Varela Round', sans-serif;
        color: grey;
    }
    input[type='text'], input[type='password']{
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        /* opacity: 0.7; */
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    img{
        margin: 10px;
        /* border: 2px solid red; */
    }
    .logotitle{
        color: white;
        margin-left: 35px;
        margin-top: 20px;
        font-family: 'Varela Round', sans-serif;
        font-size: 1.6em;
        word-spacing: 15px;
    }
    input[type='submit']{
        margin-left:17.5%;
        /* margin-top: 5px; */
        font-size: 1em;
        height: 39px;
        width: 65%;
        border-radius: 30px;
        font-weight: bold;
        color: white;
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        font-family: 'Varela Round', sans-serif;
    }
    a{
        text-decoration: none;
        color: black;
    }
    #googletext{
        
        font-family: 'Varela Round', sans-serif;
        /* color: grey; */
        vertical-align: middle;
    }
    #googleicon{
        margin-left: 11%;
        vertical-align: middle;
    }
    .createaccount{
        margin-left: 14%;
        margin-top: 12%;
        color: grey;
        font-family: 'Varela Round', sans-serif;
        font-size: 0.9em;
    }
    #createaccount{
        color: grey;
        text-decoration: underline;
    }
    #or{
        font-family: 'Varela Round', sans-serif;
        color: grey;
    }
</style>
<body>
    <div class="page">
    <div class="container">
        <div class="left-container">
            <img src="/public/icons/list1.png" alt="" class="logo">
            <div class="logotitle">
                T<br><br>A <br><br>S <br><br>K <br><br>V <br><br>U <br><br>E
            </div>
        </div>
        <div class="right-container">
            <div id="loginblock">
            <h1>Taskvue</h1><br><br>
            <h2>Welcome to TaskVue!</h2><br><br><br><br>
            <form action="/">
                <div><input type="text" name="username" id="username" placeholder="Username"></div>
                <div><input type="password" name="password" id="password" placeholder="Password"></div>
                <div><input type="submit" name="login" id="login" value="Log In"></div> 
            </form>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="or">or</span><br>
            <div class="google"><span><img id="googleicon" src="/public/icons/google.png" alt=""></span><span id="googletext"><a href="">Sign in with Google</a></span></div>
            <div class="createaccount">New User?<a href="" id="createaccount">Create Account</a></div>
        </div>
    </div>
    </div>
</div>
</body>
</html>